# mes kitty.conf 130524
# ~/.config/kitty/kitty.conf


# Use OpenGL, why not
open_gl               yes

# Window and tab management
hide_tab_bar          no
tab_bar_style         separator
tab_bar_edge top
tab_bar_style powerline
window_padding_width 5 5
window_margin_width 0 0
background #353535 
active_tab_background #008000
active_tab_foreground #ffffff
inactive_tab_background #cbff7c
inactive_tab_foreground #a9a9a9

# SSH-specific settings
ssh_cli_args -o ServerAliveInterval=60 -o ServerAliveCountMax=3
# Set TERM environment variable for SSH connections
term xterm-256color

# Font things
bold_font auto
italic_font auto
bold_italic_font auto
font_size 11.0
# Fallback fonts
symbol_map U+E0A0-U+E0A3 PowerlineSymbols

# Open links with firefox
open_url_modifiers ctrl
open_url_with /usr/bin/firefox --new-window

# Set cursor style
cursor_shape block
cursor_blink on

# Mouse support
mouse_hide_wait 3.0
mouse_protocol yes
open_url_modifiers none

# Keyboard Shortcuts
map ctrl+shift+n new_tab_with_cwd shell=/usr/bin/bash --login
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

# Enable scrolling with keyboard
map ctrl+shift+up scroll_line_up
map ctrl+shift+down scroll_line_down

# Clipboard settings
strip_trailing_spaces always
copy_on_select no

# Adwaita Dark theme with black background for kitty
# Set background, foreground, and cursor colors
# Pure black background
background #000000
# Light grey foreground, good for general visibility
foreground #EEEEEC

# Cursor color should be bright enough to be easily seen
cursor #FFAA00

# Define normal colors
# Black
color0 #2E3436
# Red
color1 #CC0000
# Green
color2 #4E9A06
# Yellow
color3 #C4A000
# Blue
color4 #3465A4
# Magenta
color5 #75507B
# Cyan
color6 #06989A
# Light grey
color7 #D3D7CF

# Define bright colors
# Dark grey
color8 #555753
# Bright red
color9 #EF2929
# Bright green
color10 #8AE234
# Bright yellow
color11 #FCE94F
# Bright blue
color12 #729FCF
# Bright magenta
color13 #AD7FA8
# Bright cyan
color14 #34E2E2
# White (used here as a brighter grey)
color15 #EEEEEC
